StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 by Radomir Tinkov. All rights reserved.
FontName Gilroy ExtraBold
FontSubfamily Regular
UniqueID 1.000;UKWN;Gilroy-ExtraBold
FullName Gilroy-ExtraBold
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName Gilroy-ExtraBold
Manufacturer Radomir Tinkov
Designer Radomir Tinkov
FontVendorURL www.tinkov.info
FontDesignerURL www.tinkov.info
PreferredFamily Gilroy
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 955
Descender -270
FontBBox -447 -270 1124 980
StartCharMetrics 554
U 32 ; WX 250 ; N uni0020 ; G 459
U 33 ; WX 280 ; N uni0021 ; G 429
U 34 ; WX 400 ; N uni0022 ; G 435
U 35 ; WX 621 ; N uni0023 ; G 431
U 36 ; WX 548 ; N uni0024 ; G 462
U 37 ; WX 784 ; N uni0025 ; G 497
U 38 ; WX 678 ; N uni0026 ; G 511
U 39 ; WX 220 ; N uni0027 ; G 436
U 40 ; WX 320 ; N uni0028 ; G 444
U 41 ; WX 320 ; N uni0029 ; G 445
U 42 ; WX 400 ; N uni002a ; G 422
U 43 ; WX 560 ; N uni002b ; G 475
U 44 ; WX 290 ; N uni002c ; G 427
U 45 ; WX 500 ; N uni002d ; G 448
U 46 ; WX 280 ; N uni002e ; G 432
U 47 ; WX 520 ; N uni002f ; G 438
U 48 ; WX 630 ; N uni0030 ; G 354
U 49 ; WX 403 ; N uni0031 ; G 355
U 50 ; WX 533 ; N uni0032 ; G 356
U 51 ; WX 550 ; N uni0033 ; G 357
U 52 ; WX 580 ; N uni0034 ; G 358
U 53 ; WX 550 ; N uni0035 ; G 359
U 54 ; WX 560 ; N uni0036 ; G 360
U 55 ; WX 490 ; N uni0037 ; G 361
U 56 ; WX 574 ; N uni0038 ; G 362
U 57 ; WX 560 ; N uni0039 ; G 363
U 58 ; WX 280 ; N uni003a ; G 426
U 59 ; WX 290 ; N uni003b ; G 437
U 60 ; WX 530 ; N uni003c ; G 482
U 61 ; WX 520 ; N uni003d ; G 479
U 62 ; WX 530 ; N uni003e ; G 481
U 63 ; WX 560 ; N uni003f ; G 433
U 64 ; WX 774 ; N uni0040 ; G 510
U 65 ; WX 680 ; N uni0041 ; G 1
U 66 ; WX 600 ; N uni0042 ; G 12
U 67 ; WX 719 ; N uni0043 ; G 13
U 68 ; WX 710 ; N uni0044 ; G 18
U 69 ; WX 530 ; N uni0045 ; G 22
U 70 ; WX 520 ; N uni0046 ; G 31
U 71 ; WX 783 ; N uni0047 ; G 32
U 72 ; WX 660 ; N uni0048 ; G 36
U 73 ; WX 280 ; N uni0049 ; G 38
U 74 ; WX 574 ; N uni004a ; G 46
U 75 ; WX 626 ; N uni004b ; G 47
U 76 ; WX 480 ; N uni004c ; G 49
U 77 ; WX 820 ; N uni004d ; G 54
U 78 ; WX 670 ; N uni004e ; G 55
U 79 ; WX 788 ; N uni004f ; G 61
U 80 ; WX 590 ; N uni0050 ; G 71
U 81 ; WX 793 ; N uni0051 ; G 73
U 82 ; WX 615 ; N uni0052 ; G 74
U 83 ; WX 585 ; N uni0053 ; G 78
U 84 ; WX 540 ; N uni0054 ; G 83
U 85 ; WX 650 ; N uni0055 ; G 88
U 86 ; WX 660 ; N uni0056 ; G 97
U 87 ; WX 998 ; N uni0057 ; G 98
U 88 ; WX 620 ; N uni0058 ; G 103
U 89 ; WX 630 ; N uni0059 ; G 104
U 90 ; WX 540 ; N uni005a ; G 109
U 91 ; WX 320 ; N uni005b ; G 442
U 92 ; WX 520 ; N uni005c ; G 423
U 93 ; WX 320 ; N uni005d ; G 443
U 94 ; WX 580 ; N uni005e ; G 524
U 95 ; WX 520 ; N uni005f ; G 439
U 96 ; WX 300 ; N uni0060 ; G 547
U 97 ; WX 623 ; N uni0061 ; G 113
U 98 ; WX 623 ; N uni0062 ; G 124
U 99 ; WX 531 ; N uni0063 ; G 125
U 100 ; WX 623 ; N uni0064 ; G 130
U 101 ; WX 580 ; N uni0065 ; G 134
U 102 ; WX 330 ; N uni0066 ; G 143
U 103 ; WX 623 ; N uni0067 ; G 144
U 104 ; WX 583 ; N uni0068 ; G 148
U 105 ; WX 260 ; N uni0069 ; G 150
U 106 ; WX 275 ; N uni006a ; G 159
U 107 ; WX 535 ; N uni006b ; G 160
U 108 ; WX 260 ; N uni006c ; G 162
U 109 ; WX 853 ; N uni006d ; G 167
U 110 ; WX 583 ; N uni006e ; G 168
U 111 ; WX 590 ; N uni006f ; G 174
U 112 ; WX 623 ; N uni0070 ; G 184
U 113 ; WX 623 ; N uni0071 ; G 186
U 114 ; WX 370 ; N uni0072 ; G 187
U 115 ; WX 468 ; N uni0073 ; G 191
U 116 ; WX 388 ; N uni0074 ; G 197
U 117 ; WX 583 ; N uni0075 ; G 202
U 118 ; WX 540 ; N uni0076 ; G 211
U 119 ; WX 770 ; N uni0077 ; G 212
U 120 ; WX 530 ; N uni0078 ; G 217
U 121 ; WX 530 ; N uni0079 ; G 218
U 122 ; WX 475 ; N uni007a ; G 223
U 123 ; WX 360 ; N uni007b ; G 440
U 124 ; WX 270 ; N uni007c ; G 518
U 125 ; WX 360 ; N uni007d ; G 441
U 126 ; WX 600 ; N uni007e ; G 487
U 161 ; WX 280 ; N uni00a1 ; G 430
U 162 ; WX 531 ; N uni00a2 ; G 460
U 163 ; WX 580 ; N uni00a3 ; G 466
U 164 ; WX 540 ; N uni00a4 ; G 461
U 165 ; WX 610 ; N uni00a5 ; G 467
U 166 ; WX 270 ; N uni00a6 ; G 519
U 167 ; WX 552 ; N uni00a7 ; G 513
U 168 ; WX 380 ; N uni00a8 ; G 545
U 169 ; WX 784 ; N uni00a9 ; G 514
U 171 ; WX 562 ; N uni00ab ; G 449
U 172 ; WX 560 ; N uni00ac ; G 488
U 174 ; WX 784 ; N uni00ae ; G 515
U 175 ; WX 340 ; N uni00af ; G 549
U 176 ; WX 406 ; N uni00b0 ; G 517
U 177 ; WX 560 ; N uni00b1 ; G 485
U 180 ; WX 300 ; N uni00b4 ; G 540
U 181 ; WX 620 ; N uni00b5 ; G 495
U 182 ; WX 698 ; N uni00b6 ; G 512
U 183 ; WX 280 ; N uni00b7 ; G 424
U 184 ; WX 265 ; N uni00b8 ; G 543
U 187 ; WX 562 ; N uni00bb ; G 450
U 188 ; WX 812 ; N uni00bc ; G 416
U 189 ; WX 815 ; N uni00bd ; G 415
U 190 ; WX 884 ; N uni00be ; G 417
U 191 ; WX 560 ; N uni00bf ; G 434
U 192 ; WX 680 ; N uni00c0 ; G 6
U 193 ; WX 680 ; N uni00c1 ; G 2
U 194 ; WX 680 ; N uni00c2 ; G 4
U 195 ; WX 680 ; N uni00c3 ; G 10
U 196 ; WX 680 ; N uni00c4 ; G 5
U 197 ; WX 680 ; N uni00c5 ; G 9
U 198 ; WX 880 ; N uni00c6 ; G 11
U 199 ; WX 719 ; N uni00c7 ; G 16
U 200 ; WX 530 ; N uni00c8 ; G 28
U 201 ; WX 530 ; N uni00c9 ; G 23
U 202 ; WX 530 ; N uni00ca ; G 25
U 203 ; WX 530 ; N uni00cb ; G 26
U 204 ; WX 280 ; N uni00cc ; G 43
U 205 ; WX 280 ; N uni00cd ; G 39
U 206 ; WX 280 ; N uni00ce ; G 40
U 207 ; WX 280 ; N uni00cf ; G 41
U 208 ; WX 750 ; N uni00d0 ; G 19
U 209 ; WX 670 ; N uni00d1 ; G 60
U 210 ; WX 788 ; N uni00d2 ; G 65
U 211 ; WX 788 ; N uni00d3 ; G 62
U 212 ; WX 788 ; N uni00d4 ; G 63
U 213 ; WX 788 ; N uni00d5 ; G 69
U 214 ; WX 788 ; N uni00d6 ; G 64
U 215 ; WX 525 ; N uni00d7 ; G 477
U 216 ; WX 793 ; N uni00d8 ; G 68
U 217 ; WX 650 ; N uni00d9 ; G 92
U 218 ; WX 650 ; N uni00da ; G 89
U 219 ; WX 650 ; N uni00db ; G 90
U 220 ; WX 650 ; N uni00dc ; G 91
U 221 ; WX 630 ; N uni00dd ; G 105
U 222 ; WX 590 ; N uni00de ; G 72
U 223 ; WX 544 ; N uni00df ; G 196
U 224 ; WX 623 ; N uni00e0 ; G 118
U 225 ; WX 623 ; N uni00e1 ; G 114
U 226 ; WX 623 ; N uni00e2 ; G 116
U 227 ; WX 623 ; N uni00e3 ; G 122
U 228 ; WX 623 ; N uni00e4 ; G 117
U 229 ; WX 623 ; N uni00e5 ; G 121
U 230 ; WX 970 ; N uni00e6 ; G 123
U 231 ; WX 531 ; N uni00e7 ; G 128
U 232 ; WX 580 ; N uni00e8 ; G 140
U 233 ; WX 580 ; N uni00e9 ; G 135
U 234 ; WX 580 ; N uni00ea ; G 137
U 235 ; WX 580 ; N uni00eb ; G 138
U 236 ; WX 260 ; N uni00ec ; G 156
U 237 ; WX 260 ; N uni00ed ; G 152
U 238 ; WX 260 ; N uni00ee ; G 153
U 239 ; WX 260 ; N uni00ef ; G 154
U 240 ; WX 566 ; N uni00f0 ; G 131
U 241 ; WX 583 ; N uni00f1 ; G 173
U 242 ; WX 590 ; N uni00f2 ; G 178
U 243 ; WX 590 ; N uni00f3 ; G 175
U 244 ; WX 590 ; N uni00f4 ; G 176
U 245 ; WX 590 ; N uni00f5 ; G 182
U 246 ; WX 590 ; N uni00f6 ; G 177
U 247 ; WX 560 ; N uni00f7 ; G 478
U 248 ; WX 590 ; N uni00f8 ; G 181
U 249 ; WX 583 ; N uni00f9 ; G 206
U 250 ; WX 583 ; N uni00fa ; G 203
U 251 ; WX 583 ; N uni00fb ; G 204
U 252 ; WX 583 ; N uni00fc ; G 205
U 253 ; WX 530 ; N uni00fd ; G 219
U 254 ; WX 623 ; N uni00fe ; G 185
U 255 ; WX 530 ; N uni00ff ; G 221
U 256 ; WX 680 ; N uni0100 ; G 7
U 257 ; WX 623 ; N uni0101 ; G 119
U 258 ; WX 680 ; N uni0102 ; G 3
U 259 ; WX 623 ; N uni0103 ; G 115
U 260 ; WX 680 ; N uni0104 ; G 8
U 261 ; WX 623 ; N uni0105 ; G 120
U 262 ; WX 719 ; N uni0106 ; G 14
U 263 ; WX 531 ; N uni0107 ; G 126
U 266 ; WX 719 ; N uni010a ; G 17
U 267 ; WX 531 ; N uni010b ; G 129
U 268 ; WX 719 ; N uni010c ; G 15
U 269 ; WX 531 ; N uni010d ; G 127
U 270 ; WX 710 ; N uni010e ; G 20
U 271 ; WX 746 ; N uni010f ; G 132
U 272 ; WX 750 ; N uni0110 ; G 21
U 273 ; WX 628 ; N uni0111 ; G 133
U 274 ; WX 530 ; N uni0112 ; G 29
U 275 ; WX 580 ; N uni0113 ; G 141
U 278 ; WX 530 ; N uni0116 ; G 27
U 279 ; WX 580 ; N uni0117 ; G 139
U 280 ; WX 530 ; N uni0118 ; G 30
U 281 ; WX 580 ; N uni0119 ; G 142
U 282 ; WX 530 ; N uni011a ; G 24
U 283 ; WX 580 ; N uni011b ; G 136
U 286 ; WX 783 ; N uni011e ; G 33
U 287 ; WX 623 ; N uni011f ; G 145
U 288 ; WX 783 ; N uni0120 ; G 35
U 289 ; WX 623 ; N uni0121 ; G 147
U 290 ; WX 783 ; N uni0122 ; G 34
U 291 ; WX 623 ; N uni0123 ; G 146
U 294 ; WX 700 ; N uni0126 ; G 37
U 295 ; WX 588 ; N uni0127 ; G 149
U 298 ; WX 280 ; N uni012a ; G 44
U 299 ; WX 260 ; N uni012b ; G 157
U 302 ; WX 280 ; N uni012e ; G 45
U 303 ; WX 260 ; N uni012f ; G 158
U 304 ; WX 280 ; N uni0130 ; G 42
U 305 ; WX 260 ; N uni0131 ; G 151
U 310 ; WX 626 ; N uni0136 ; G 48
U 311 ; WX 535 ; N uni0137 ; G 161
U 313 ; WX 480 ; N uni0139 ; G 50
U 314 ; WX 260 ; N uni013a ; G 163
U 315 ; WX 480 ; N uni013b ; G 52
U 316 ; WX 260 ; N uni013c ; G 165
U 317 ; WX 480 ; N uni013d ; G 51
U 318 ; WX 381 ; N uni013e ; G 164
U 321 ; WX 500 ; N uni0141 ; G 53
U 322 ; WX 270 ; N uni0142 ; G 166
U 323 ; WX 670 ; N uni0143 ; G 56
U 324 ; WX 583 ; N uni0144 ; G 169
U 325 ; WX 670 ; N uni0145 ; G 58
U 326 ; WX 583 ; N uni0146 ; G 171
U 327 ; WX 670 ; N uni0147 ; G 57
U 328 ; WX 583 ; N uni0148 ; G 170
U 330 ; WX 670 ; N uni014a ; G 59
U 331 ; WX 583 ; N uni014b ; G 172
U 332 ; WX 788 ; N uni014c ; G 67
U 333 ; WX 590 ; N uni014d ; G 180
U 336 ; WX 788 ; N uni0150 ; G 66
U 337 ; WX 590 ; N uni0151 ; G 179
U 338 ; WX 916 ; N uni0152 ; G 70
U 339 ; WX 960 ; N uni0153 ; G 183
U 340 ; WX 615 ; N uni0154 ; G 75
U 341 ; WX 370 ; N uni0155 ; G 188
U 342 ; WX 615 ; N uni0156 ; G 77
U 343 ; WX 370 ; N uni0157 ; G 190
U 344 ; WX 615 ; N uni0158 ; G 76
U 345 ; WX 370 ; N uni0159 ; G 189
U 346 ; WX 585 ; N uni015a ; G 79
U 347 ; WX 468 ; N uni015b ; G 192
U 350 ; WX 585 ; N uni015e ; G 81
U 351 ; WX 468 ; N uni015f ; G 194
U 352 ; WX 585 ; N uni0160 ; G 80
U 353 ; WX 468 ; N uni0161 ; G 193
U 354 ; WX 540 ; N uni0162 ; G 86
U 355 ; WX 388 ; N uni0163 ; G 200
U 356 ; WX 540 ; N uni0164 ; G 85
U 357 ; WX 416 ; N uni0165 ; G 199
U 358 ; WX 540 ; N uni0166 ; G 84
U 359 ; WX 388 ; N uni0167 ; G 198
U 362 ; WX 650 ; N uni016a ; G 94
U 363 ; WX 583 ; N uni016b ; G 208
U 366 ; WX 650 ; N uni016e ; G 96
U 367 ; WX 583 ; N uni016f ; G 210
U 368 ; WX 650 ; N uni0170 ; G 93
U 369 ; WX 583 ; N uni0171 ; G 207
U 370 ; WX 650 ; N uni0172 ; G 95
U 371 ; WX 583 ; N uni0173 ; G 209
U 372 ; WX 998 ; N uni0174 ; G 100
U 373 ; WX 770 ; N uni0175 ; G 214
U 374 ; WX 630 ; N uni0176 ; G 106
U 375 ; WX 530 ; N uni0177 ; G 220
U 376 ; WX 630 ; N uni0178 ; G 107
U 377 ; WX 540 ; N uni0179 ; G 110
U 378 ; WX 475 ; N uni017a ; G 224
U 379 ; WX 540 ; N uni017b ; G 112
U 380 ; WX 475 ; N uni017c ; G 226
U 381 ; WX 540 ; N uni017d ; G 111
U 382 ; WX 475 ; N uni017e ; G 225
U 402 ; WX 442 ; N uni0192 ; G 464
U 536 ; WX 585 ; N uni0218 ; G 82
U 537 ; WX 468 ; N uni0219 ; G 195
U 538 ; WX 540 ; N uni021a ; G 87
U 539 ; WX 388 ; N uni021b ; G 201
U 710 ; WX 400 ; N uni02c6 ; G 544
U 711 ; WX 400 ; N uni02c7 ; G 542
U 728 ; WX 390 ; N uni02d8 ; G 541
U 729 ; WX 220 ; N uni02d9 ; G 546
U 730 ; WX 306 ; N uni02da ; G 551
U 731 ; WX 228 ; N uni02db ; G 550
U 732 ; WX 399 ; N uni02dc ; G 552
U 733 ; WX 467 ; N uni02dd ; G 548
U 768 ; WX 0 ; N uni0300 ; G 527
U 769 ; WX 0 ; N uni0301 ; G 528
U 770 ; WX 0 ; N uni0302 ; G 530
U 771 ; WX 0 ; N uni0303 ; G 534
U 772 ; WX 0 ; N uni0304 ; G 535
U 774 ; WX 0 ; N uni0306 ; G 532
U 775 ; WX 0 ; N uni0307 ; G 526
U 776 ; WX 0 ; N uni0308 ; G 525
U 778 ; WX 0 ; N uni030a ; G 533
U 779 ; WX 0 ; N uni030b ; G 529
U 780 ; WX 0 ; N uni030c ; G 531
U 786 ; WX 0 ; N uni0312 ; G 536
U 806 ; WX 0 ; N uni0326 ; G 537
U 807 ; WX 0 ; N uni0327 ; G 538
U 808 ; WX 0 ; N uni0328 ; G 539
U 916 ; WX 660 ; N uni0394 ; G 351
U 937 ; WX 768 ; N uni03a9 ; G 352
U 960 ; WX 670 ; N uni03c0 ; G 353
U 1025 ; WX 530 ; N uni0401 ; G 242
U 1026 ; WX 705 ; N uni0402 ; G 280
U 1027 ; WX 470 ; N uni0403 ; G 238
U 1028 ; WX 719 ; N uni0404 ; G 272
U 1029 ; WX 585 ; N uni0405 ; G 271
U 1030 ; WX 280 ; N uni0406 ; G 274
U 1031 ; WX 280 ; N uni0407 ; G 275
U 1032 ; WX 574 ; N uni0408 ; G 276
U 1033 ; WX 950 ; N uni0409 ; G 269
U 1034 ; WX 950 ; N uni040a ; G 270
U 1035 ; WX 710 ; N uni040b ; G 277
U 1036 ; WX 626 ; N uni040c ; G 248
U 1038 ; WX 610 ; N uni040e ; G 258
U 1039 ; WX 650 ; N uni040f ; G 265
U 1040 ; WX 680 ; N uni0410 ; G 234
U 1041 ; WX 585 ; N uni0411 ; G 235
U 1042 ; WX 600 ; N uni0412 ; G 236
U 1043 ; WX 470 ; N uni0413 ; G 237
U 1044 ; WX 710 ; N uni0414 ; G 240
U 1045 ; WX 530 ; N uni0415 ; G 241
U 1046 ; WX 922 ; N uni0416 ; G 243
U 1047 ; WX 560 ; N uni0417 ; G 244
U 1048 ; WX 670 ; N uni0418 ; G 245
U 1049 ; WX 670 ; N uni0419 ; G 246
U 1050 ; WX 626 ; N uni041a ; G 247
U 1051 ; WX 670 ; N uni041b ; G 249
U 1052 ; WX 820 ; N uni041c ; G 250
U 1053 ; WX 660 ; N uni041d ; G 251
U 1054 ; WX 788 ; N uni041e ; G 252
U 1055 ; WX 650 ; N uni041f ; G 253
U 1056 ; WX 590 ; N uni0420 ; G 254
U 1057 ; WX 719 ; N uni0421 ; G 255
U 1058 ; WX 540 ; N uni0422 ; G 256
U 1059 ; WX 610 ; N uni0423 ; G 257
U 1060 ; WX 824 ; N uni0424 ; G 259
U 1061 ; WX 620 ; N uni0425 ; G 260
U 1062 ; WX 690 ; N uni0426 ; G 262
U 1063 ; WX 635 ; N uni0427 ; G 261
U 1064 ; WX 940 ; N uni0428 ; G 263
U 1065 ; WX 980 ; N uni0429 ; G 264
U 1066 ; WX 690 ; N uni042a ; G 267
U 1067 ; WX 850 ; N uni042b ; G 268
U 1068 ; WX 590 ; N uni042c ; G 266
U 1069 ; WX 719 ; N uni042d ; G 273
U 1070 ; WX 1060 ; N uni042e ; G 278
U 1071 ; WX 625 ; N uni042f ; G 279
U 1072 ; WX 623 ; N uni0430 ; G 288
U 1073 ; WX 567 ; N uni0431 ; G 289
U 1074 ; WX 515 ; N uni0432 ; G 290
U 1075 ; WX 415 ; N uni0433 ; G 291
U 1076 ; WX 600 ; N uni0434 ; G 294
U 1077 ; WX 580 ; N uni0435 ; G 295
U 1078 ; WX 770 ; N uni0436 ; G 297
U 1079 ; WX 452 ; N uni0437 ; G 298
U 1080 ; WX 580 ; N uni0438 ; G 299
U 1081 ; WX 580 ; N uni0439 ; G 300
U 1082 ; WX 535 ; N uni043a ; G 301
U 1083 ; WX 545 ; N uni043b ; G 303
U 1084 ; WX 640 ; N uni043c ; G 304
U 1085 ; WX 580 ; N uni043d ; G 305
U 1086 ; WX 590 ; N uni043e ; G 306
U 1087 ; WX 580 ; N uni043f ; G 307
U 1088 ; WX 623 ; N uni0440 ; G 308
U 1089 ; WX 531 ; N uni0441 ; G 309
U 1090 ; WX 470 ; N uni0442 ; G 310
U 1091 ; WX 530 ; N uni0443 ; G 311
U 1092 ; WX 690 ; N uni0444 ; G 313
U 1093 ; WX 530 ; N uni0445 ; G 314
U 1094 ; WX 610 ; N uni0446 ; G 316
U 1095 ; WX 545 ; N uni0447 ; G 315
U 1096 ; WX 840 ; N uni0448 ; G 317
U 1097 ; WX 850 ; N uni0449 ; G 318
U 1098 ; WX 585 ; N uni044a ; G 321
U 1099 ; WX 740 ; N uni044b ; G 322
U 1100 ; WX 505 ; N uni044c ; G 320
U 1101 ; WX 536 ; N uni044d ; G 327
U 1102 ; WX 815 ; N uni044e ; G 332
U 1103 ; WX 525 ; N uni044f ; G 333
U 1105 ; WX 580 ; N uni0451 ; G 296
U 1106 ; WX 588 ; N uni0452 ; G 334
U 1107 ; WX 415 ; N uni0453 ; G 292
U 1108 ; WX 536 ; N uni0454 ; G 326
U 1109 ; WX 468 ; N uni0455 ; G 325
U 1110 ; WX 260 ; N uni0456 ; G 328
U 1111 ; WX 260 ; N uni0457 ; G 329
U 1112 ; WX 275 ; N uni0458 ; G 330
U 1113 ; WX 755 ; N uni0459 ; G 323
U 1114 ; WX 790 ; N uni045a ; G 324
U 1115 ; WX 588 ; N uni045b ; G 331
U 1116 ; WX 535 ; N uni045c ; G 302
U 1118 ; WX 530 ; N uni045e ; G 312
U 1119 ; WX 580 ; N uni045f ; G 319
U 1168 ; WX 470 ; N uni0490 ; G 239
U 1169 ; WX 415 ; N uni0491 ; G 293
U 7808 ; WX 998 ; N uni1e80 ; G 102
U 7809 ; WX 770 ; N uni1e81 ; G 216
U 7810 ; WX 998 ; N uni1e82 ; G 99
U 7811 ; WX 770 ; N uni1e83 ; G 213
U 7812 ; WX 998 ; N uni1e84 ; G 101
U 7813 ; WX 770 ; N uni1e85 ; G 215
U 7922 ; WX 630 ; N uni1ef2 ; G 108
U 7923 ; WX 530 ; N uni1ef3 ; G 222
U 8211 ; WX 640 ; N uni2013 ; G 447
U 8212 ; WX 740 ; N uni2014 ; G 446
U 8216 ; WX 290 ; N uni2018 ; G 456
U 8217 ; WX 290 ; N uni2019 ; G 457
U 8218 ; WX 290 ; N uni201a ; G 458
U 8220 ; WX 490 ; N uni201c ; G 454
U 8221 ; WX 490 ; N uni201d ; G 455
U 8222 ; WX 490 ; N uni201e ; G 453
U 8224 ; WX 480 ; N uni2020 ; G 520
U 8225 ; WX 480 ; N uni2021 ; G 521
U 8226 ; WX 380 ; N uni2022 ; G 425
U 8230 ; WX 760 ; N uni2026 ; G 428
U 8240 ; WX 1164 ; N uni2030 ; G 498
U 8249 ; WX 362 ; N uni2039 ; G 451
U 8250 ; WX 362 ; N uni203a ; G 452
U 8260 ; WX 180 ; N uni2044 ; G 414
U 8364 ; WX 616 ; N uni20ac ; G 463
U 8381 ; WX 605 ; N uni20bd ; G 465
U 8470 ; WX 1046 ; N uni2116 ; G 523
U 8482 ; WX 476 ; N uni2122 ; G 516
U 8494 ; WX 780 ; N uni212e ; G 522
U 8539 ; WX 808 ; N uni215b ; G 418
U 8540 ; WX 880 ; N uni215c ; G 419
U 8541 ; WX 866 ; N uni215d ; G 420
U 8542 ; WX 829 ; N uni215e ; G 421
U 8592 ; WX 790 ; N uni2190 ; G 505
U 8593 ; WX 680 ; N uni2191 ; G 499
U 8594 ; WX 790 ; N uni2192 ; G 501
U 8595 ; WX 680 ; N uni2193 ; G 503
U 8596 ; WX 1100 ; N uni2194 ; G 507
U 8597 ; WX 640 ; N uni2195 ; G 508
U 8598 ; WX 645 ; N uni2196 ; G 506
U 8599 ; WX 645 ; N uni2197 ; G 500
U 8600 ; WX 645 ; N uni2198 ; G 502
U 8601 ; WX 645 ; N uni2199 ; G 504
U 8706 ; WX 586 ; N uni2202 ; G 496
U 8709 ; WX 804 ; N uni2205 ; G 489
U 8719 ; WX 640 ; N uni220f ; G 492
U 8721 ; WX 570 ; N uni2211 ; G 493
U 8722 ; WX 560 ; N uni2212 ; G 476
U 8730 ; WX 686 ; N uni221a ; G 494
U 8734 ; WX 810 ; N uni221e ; G 490
U 8747 ; WX 442 ; N uni222b ; G 491
U 8776 ; WX 560 ; N uni2248 ; G 486
U 8800 ; WX 520 ; N uni2260 ; G 480
U 8804 ; WX 530 ; N uni2264 ; G 484
U 8805 ; WX 530 ; N uni2265 ; G 483
U 9674 ; WX 560 ; N uni25ca ; G 509
U 64257 ; WX 570 ; N unifb01 ; G 232
U 64258 ; WX 570 ; N unifb02 ; G 233
EndCharMetrics
EndFontMetrics
